<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.CalculationFragment">

        <!-- TODO: Update blank fragment layout -->

        <Button
            android:id="@+id/btnRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Reverse String"
            app:layout_constraintStart_toEndOf="@+id/btnAuto"
            app:layout_constraintTop_toBottomOf="@+id/btnRN" />

        <Button
            android:id="@+id/btnAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Automorphic"
            app:layout_constraintStart_toEndOf="@+id/btnP"
            app:layout_constraintTop_toBottomOf="@+id/btnAOC" />

        <Button
            android:id="@+id/btnP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Palindrome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsum" />

        <Button
            android:id="@+id/btnRN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Reverse No"
            app:layout_constraintStart_toEndOf="@+id/btnAOC"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAOC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Area of Circle"
            app:layout_constraintStart_toEndOf="@+id/btnsum"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="523dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAuto"></LinearLayout>

        <Button
            android:id="@+id/btnsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="56dp"
            android:text="Sum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="375dp"
        android:layout_height="544dp"
        android:layout_marginTop="178dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>