<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AMFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Automorphic Number"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        />
    <EditText
        android:id="@+id/etAutomorphicNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Automorphic Number"
        android:gravity="center"
        android:layout_margin="10dp"
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheck"
        android:text="Check Automorphic"
        android:layout_margin="80dp"
        android:textColor="#fff"
        android:background="#177"

        />


    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        />



</LinearLayout>